# Uai-wars

./: README.md  base-library.build.gradle  base-presentation.build.gradle  build.gradle.kts  keys.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/cambuy/uai/wars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cambuy/uai/wars/: MainActivity.kt
app/src/main/java/br/com/cambuy/uai/wars/app/: UaiWarsApp.kt
app/src/main/java/br/com/cambuy/uai/wars/characters/: CharactersEvent.kt  CharactersScreen.kt  CharactersState.kt  CharactersUiEvent.kt  CharactersViewModel.kt
app/src/main/java/br/com/cambuy/uai/wars/navigation/: UaiWarsScreen.kt
app/src/main/java/br/com/cambuy/uai/wars/splash/: SplashScreen.kt
app/src/main/java/br/com/cambuy/uai/wars/teste/: dwqdqd.kt
app/src/main/java/br/com/cambuy/uai/wars/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/cambuy/uai/wars/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  JetBrains.kt  Modules.kt  Paging.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/br/com/cambuy/uai/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/br/com/cambuy/uai/core/: CryptoManager.kt
common/core/src/main/res/values/: strings.xml
common/core/src/test/java/br/com/cambuy/uai/core/: ExampleUnitTest.kt
common/design_system/: build.gradle.kts
common/design_system/src/androidTest/java/br/com/cambuy/uai/design_system/: ExampleInstrumentedTest.kt
common/design_system/src/main/: AndroidManifest.xml
common/design_system/src/main/java/br/com/cambuy/uai/design_system/: StateOfUi.kt  alias.kt
common/design_system/src/main/res/drawable/: ic_warning.xml
common/design_system/src/test/java/br/com/cambuy/uai/design_system/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/br/com/cambuy/uai/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/br/com/cambuy/uai/network/: NetworkModule.kt  Service.kt
common/network/src/test/java/br/com/cambuy/uai/network/: ExampleUnitTest.kt
common/preference/: build.gradle.kts
common/preference/src/androidTest/java/br/com/cambuy/uai/preference/: ExampleInstrumentedTest.kt
common/preference/src/main/: AndroidManifest.xml
features/characters/data/: build.gradle.kts
features/characters/data/src/main/: AndroidManifest.xml
features/characters/domain/: build.gradle.kts
features/characters/domain/src/main/: AndroidManifest.xml
features/characters/presentation/: build.gradle.kts
features/characters/presentation/src/main/: AndroidManifest.xml
features/comics/data/: build.gradle.kts
features/comics/data/src/main/: AndroidManifest.xml
features/comics/domain/src/main/: AndroidManifest.xml
features/comics/presentation/: build.gradle.kts
features/comics/presentation/src/main/: AndroidManifest.xml
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
